# BDmobile

app/: build.gradle  local.properties
app/src/androidTest/java/com/khaki/jxc/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaki/app/base/: AbsFragmentActivity.java  BaseActivity.java
app/src/main/java/com/khaki/jxc/: Contants.java  MyApplication.java
app/src/main/java/com/khaki/jxc/activity/: AddFriendActivity.java  AuctionClientActivity.java  ChatActivity.java  EditGroupActivity.java  FMRenameActivity.java  FieldJxcActivity.java  FieldWorkActivity.java  FileListActivity.java  FileMoveSelectFileActivity.java  FileTypeSelectActivity.java  FriendActivity.java  FriendsInfoActivity.java  GroupActivity.java  GroupInfoActivity.java  LoginActivity.java  MainActivity.java  OnItemClickLitener.java  PU_vouchActivity.java  PersonalContactActivity.java  ReportActivity.java  SearchPhoneActivity.java  SelectGroupActivity.java  SelectMemberActivity.java  SendNoticeActivity.java  SignOfficeActivity.java  UploadSelectFileActivity.java  vouch_scanOutActivity.java  vouch_scaninActivity.java
app/src/main/java/com/khaki/jxc/adapter/: BaseRecyclerViewAdapter.java  ChatMessageAdapter.java  ContactAdapter.java  ContactListAdapter.java  FMTypeSelectAdapter.java  FMUploadSelectFileAdapter.java  FileManagerAdapter.java  GridAdapter.java  GroupAdapter.java  InventoryAdapter.java  InventoryOutAdapter.java  MessageAdapter.java  MyRecyclerViewItem.java  NoticeAdapter.java  RecyclerViewHolder.java  SelectMemberAdapter.java  ViewPagerAdapter.java  groupMemberAdapter.java  purOrderAdapter.java
app/src/main/java/com/khaki/jxc/bean/: AppVersion.java  AppVouch.java  BaseResult.java  ChatMessage.java  ChatRecord.java  ChatUser.java  Contact.java  FileBean.java  ImageIconBean.java  Inventory.java  LoginResult.java  MultiChatMessage.java  MultiChatRoom.java  Notice.java  PurOderVo.java  PurOrdersVo.java  PurchaseTypeVo.java  User.java  WarehouseOut.java  groupMember.java
app/src/main/java/com/khaki/jxc/client/: AddBidActivity.java  AddBidFragment.java  AddItemActivity.java  AddItemFragment.java  AddKindActivity.java  AddKindFragment.java  AuctionListFragment.java  Callbacks.java  HomeListener.java  ItemClickedCallback.java  KindSpinnerAdapter.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/khaki/jxc/event/: ChatRecordEvent.java  LoginFinishEvent.java  MessageEvent.java  NoticeEvent.java  RefreshNoticeEvent.java  SignOfficeEvent.java  SignUpFinishEvent.java
app/src/main/java/com/khaki/jxc/fragement/: ContactFragment.java  GroupCreateFragment.java  GroupJoinFragment.java  MessageFragment.java  NoticeFragment.java  UserInfoFragment.java  WorkFragment.java
app/src/main/java/com/khaki/jxc/gson/: GsonBase.java  GsonCreateReport.java  GsonExamination.java  GsonExaminations.java  GsonFileJsonBean.java  GsonFriend.java  GsonFriends.java  GsonGroup.java  GsonGroupInfo.java  GsonGroupQRCode.java  GsonGroups.java  GsonMember.java  GsonMembers.java  GsonNotice.java  (+9 more)
app/src/main/res/drawable/: button_selector.xml  divider_inset.xml  lib_update_app_info_bg.xml
app/src/main/res/drawable-hdpi/: add_item.xml  add_kind.xml  tv_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_edit_group.xml  activity_fieldwork_manager.xml  activity_friend_info.xml  activity_group.xml  activity_group_layout.xml  activity_login.xml  activity_main.xml  activity_recyclerview.xml  activity_search_phone.xml  activity_select_group.xml  activity_send_notice.xml  activity_welcome.xml  add_bid.xml  add_item.xml  add_kind.xml  add_sub_view.xml  auction_list.xml  bid_detail.xml  chat_record_item_layout.xml  choose_kind.xml  detail.xml  detail_in_bid.xml  dialog_content_circle.xml  fragment_contact.xml  fragment_work.xml  group_member_item.xml  item_inventroy.xml  item_inventroyout.xml  item_refresh_header.xml  kind_item.xml  login.xml  main.xml  manage_item.xml  manage_kind.xml  popup_menu.xml  scan.xml  simple_spinner_item.xml  template_notice.xml  template_select_member.xml  (+4 more)
app/src/main/res/layout-sw480dp/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  update_file_paths.xml
(+83 files in other folders)
