apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
     
    defaultConfig {
        applicationId "org.com.khaki.client"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 5
        versionName "1.2.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "BD.apk"
            }
    }

    allprojects {

        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
    }
}

dependencies {

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  // implementation files('libs/okhttp-3.10.0.jar')
   // implementation files('libs/okio-1.14.0.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
   implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.roughike:bottom-bar:2.3.1@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.github.lygttpod:SuperTextView:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
   // implementation 'com.squareup.retrofit2:json-gson:2.6.0'
    implementation 'org.litepal.android:core:1.6.1'

    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
   // implementation('com.github.bumptech.glide:glide:4.9.0')
   // annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
   // implementation 'com.tb.emoji:yykEmoji:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.razerdp:BasePopup:2.2.1'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    implementation 'com.xw.repo:xedittext:2.1.0@aar'
    implementation 'com.github.lygttpod:SuperTextView:2.2.4'
    implementation 'org.igniterealtime.smack:smack-tcp:4.4.0-alpha1'
    implementation 'org.igniterealtime.smack:smack-android:4.4.0-alpha1'
    implementation 'org.igniterealtime.smack:smack-experimental:4.4.0-alpha1'
    implementation 'org.igniterealtime.smack:smack-core:4.4.0-alpha1'
    implementation files('libs\\AMap3DMap_5.2.1_AMapSearch_5.2.1_AMapLocation_3.5.0_20170731.jar')
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation project(path: ':library:smoothcheckbox')
    implementation 'com.bigkoo:quicksidebar:1.0.3'
    implementation project(path: ':library:libzxing')
    implementation project(path: ':library:appupdateutils')
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'



}

